BROADCAST_CHANNEL_USER="opal"
BROADCAST_CHANNEL_PASSWORD="password"
BROADCAST_CHANNEL_DATABASE="opal"

# opal-server
OPAL_BROADCAST_URI="postgres://broadcast-channel:5432/opal"
UVICORN_NUM_WORKERS="4"
OPAL_POLICY_REPO_URL="git@github.com:nil1729/trino-opa-policy.git"
OPAL_POLICY_REPO_MAIN_BRANCH="master"
OPAL_POLICY_REPO_SSH_KEY=
OPAL_POLICY_REPO_POLLING_INTERVAL="5"
OPAL_AUTH_PRIVATE_KEY=
OPAL_AUTH_PUBLIC_KEY=
OPAL_AUTH_MASTER_TOKEN=
OPAL_DATA_CONFIG_SOURCES={"config": {"entries": [{"url": "https://jsonplaceholder.typicode.com/users/1", "topics": ["opa-users"], "dst_path": "/opa/users"}, {"url": "https://jsonplaceholder.typicode.com/posts/1", "topics": ["opa-posts"], "dst_path": "/opa/posts"}]}}

# opal-client
OPAL_SERVER_URL=http://172.16.0.154:7002
OPAL_DATA_TOPICS=opa-users

# networks
INTERNAL_SUBNET="172.16.0.0/24"
OPAL_SERVER_IP="172.16.0.154"
