access-control.name=opa
opa.policy.uri=http://host.docker.internal:8181/v1/data/policies/allow
# opa.policy.batched-uri=http://host.docker.internal:8181/v1/data/trino/batch
opa.policy.row-filters-uri=http://host.docker.internal:8181/v1/data/policies/rowFilters
opa.policy.column-masking-uri=http://host.docker.internal:8181/v1/data/policies/columnMask
opa.log-responses=true
opa.log-requests=true
