access-control.name=opa
opa.policy.uri=http://opal-client-1:8181/v1/data/policies/allow
# opa.policy.batched-uri=
# opa.policy.row-filters-uri=
# opa.policy.column-masking-uri=
opa.log-responses=true
opa.log-requests=true
